# -*- sh -*-

TOP=../principia
<$TOP/mkconfig
<$TOP/mkfiles/$objtype/mkfile

##############################################################################
# Prelude
##############################################################################
# Plan9 compilation of ocaml-light!

# If you want to cross compile 'ocamlrun' for Plan 9, you need first to
#   cp ../config/plan9.h ../config/s.h and possibly adjust ../config/m.h
# (e.g., undef ARCH_SIXTYFOUR) to reflect the plan9 target (386 or arm).
# then you need to still generate the primitive and prims.c
# using make primitive; make prims.c from the regular ocaml build
#
# If you want to cross compile 'ocamlc', that is to produce an 'ocamlc'
# that will work under plan9, you also need to modify utils/config.ml and put:
#   let bytecomp_c_compiler = "pcc " (* or even "pcc -v " *)
#   let c_libraries = ""
#   let ext_obj = ".8"
# Then run mk and mk install
#
# For the other libraries you currently need to go in each of:
# - otherlibs/unix
# - otherlibs/threads
#
# and run from there:
#
#   $ mk
#   $ mk install
#
# You also need to comment the call using sigvtalarm in otherlibs/threads/.

#related:
# - DEAD: http://mirtchovski.com/p9/ocaml/ was a port of ocaml 3.10 to plan9
#   but it used APE so it was not a big win. At least he ported the
#   Makefile to mk.

##############################################################################
# Vars
##############################################################################

#TODO? should main be out of here too?
OFILES1= misc.$O stacks.$O fix_code.$O startup.$O main.$O \
  freelist.$O major_gc.$O minor_gc.$O memory.$O alloc.$O roots.$O \
  fail.$O printexc.$O \
  compare.$O ints.$O floats.$O str.$O array.$O extern.$O intern.$O \
  hash.$O meta.$O parsing.$O gc_ctrl.$O terminfo.$O md5.$O obj.$O \
  lexing.$O callback.$O debugger.$O weak.$O compact.$O \
  backtrace.$O sys.$O signals.$O io.$O \
  instrtrace.$O \
  interp.$O

# prims.c comes from primitive which is auto-generated (use Make)
OFILES=$OFILES1 prims.$O

## BIN=/$objtype/bin

default:V: $O.out libcamlrun.a

<$TOP/mkfiles/mkone

# If you do not want to use APE, uncomment the following CFLAGS setting
# (I removed -T (was -FTV) because prims.c (a generated file) has wrong
# signatures (but it's ok)).
#CFLAGS=-FV -DOS_PLAN9 -I$TOP/include/arch/$objtype -I$TOP/include/ALL
#
#old: I was adding -p in CFLAGS above to use the ANSI preprocessor, because the
# builtin cpp in 8c does not support complex conditions in #ifdef such as
# #if defined(X) && !defined(Y).
# But it was not enough. The ANSI preprocessor /bin/cpp operates in a
# traditional mode where macro calls with space before as in alloc (1,2)
# are not handled, and byterun/ is full of that. 
#update: I managed to actually remove some use of #if and now I can compile
# byterun/ with regular 8c/5c without needing cpp
#old? what is 5l -f? seems actually not needed anymore
#LD=5l -f

# otherlibs/unix uses a lot of unixisms (normal), with signals, select, etc
# which are not supported by default by plan9. So I switched to pcc and APE
# (I had to patch pcc in kencc though to call gcc -E instead of /bin/cpp).
# Note also that the pcc from kencc needs a /bin/8c (or /bin/5c if you
# set objtype to arm)

# If you want to use APE, uncomment the following
CC=pcc
#LD=pcc #-f
# I added here some -D_xxx instead of config.h because some files 
# don't include config.h, so simpler to do it here once and for all.
INCLUDES=-I$TOP/APE/include -I$TOP/APE/include/$objtype
CFLAGS=-FV -c -D_POSIX_SOURCE -D_BSD_EXTENSION -DOS_PLAN9_APE $INCLUDES
LDFLAGS=-L$TOP/ROOT/$objtype/lib/ape
# add this if you want better trace -DDEBUG

lib:V: libcamlrun.a

libcamlrun.a: $OFILES1
	rm -f $target
	iar vu $target $OFILES1              

clean:V:
	rm -f *.[58] [58].out y.tab.? lex.yy.c y.debug y.output  $CLEANFILES
	rm -f libcamlrun.a

##############################################################################
# Install targets
##############################################################################

ROOT=$TOP/ROOT

# do not use ../boot/...; use the latest compiled stuff
# don't forget to modify byterun/config.h 
install:V: $O.out libcamlrun.a
    cp -f $O.out $ROOT/$objtype/bin/ocamlrun
    cp libcamlrun.a $ROOT/$objtype/lib/ocaml/
    cp main.8 $ROOT/$objtype/lib/ocaml/

# install the portable libraries
# don't forget to modify otherlibs/threads/thread.ml and the sigvtalarm
install2:V:
    cp ../stdlib/*.cm* $ROOT/$objtype/lib/ocaml
    cp ../otherlibs/unix/*.cm* $ROOT/$objtype/lib/ocaml
    cp ../otherlibs/threads/*.cm* $ROOT/$objtype/lib/ocaml/threads

# for the otherlibs you need to go in each directory

# install the compilers, don't forget to modify utils/config.ml
install3:V:
    cp ../ocamlc $ROOT/usr/local/bin/
    cp ../ocaml $ROOT/usr/local/bin/
    cp ../lex/ocamllex $ROOT/usr/local/bin/
